VITE_SUPABASE_URL="https://ojqvojzuytejyavlurdv.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qcXZvanp1eXRlanlhdmx1cmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTEyNzIsImV4cCI6MjA3NjI4NzI3Mn0.HUswG450lc51aL_Tmp56RKygsx0MgfwBh9Ux7FBhrKg"
